{
  "name": "mediaquery-fun",
  "version": "1.0.0",
  "description": "fun",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srambach/classbxr.git"
  },
  "keywords": [
    "CSS",
    "HTML"
  ],
  "author": "CSS Army",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresgante/mediaquery-fun/issues"
  },
  "homepage": "https://github.com/andresgante/mediaquery-fun#readme"
}
